# adminpro20-clientes

./: 5F3B6A8C-F380-4E84-8FFA-DB7A3B70D1BA.xml  A_AOF870529IU7__045859V.xml  B-2669.xml  B-2687.xml  B-3561.xml  CDA050128H13_Factura_ISN17153_20200124.xml  CSM1701117D7_Factura_2285_7F549480-2EF1-403B-8543-E4CEB76618F7.xml  CSM1701117D7_Factura_3644_28E3096A-259D-4839-AEC4-D92CD2B4ADBA.xml  ECF150722F39FF2106.xml  F0000006166 (1).xml  F0000006195 (1).xml  F0000006249 (1).xml  F0000006250 (1).xml  F0000006276 (1).xml  F0000006700.xml  F0000006719.xml  F0000010848 (1).xml  F0000011204.xml  FTIA0000010019.xml  FTIA0000010684.xml  GVI710915GZAFFB18981.xml  GVI710915GZAFFB18982.xml  GVI710915GZAFFB20359 (1).xml  GVI710915GZAFFB20360 (1).xml  GVI710915GZAFFB20876.xml  GVI710915GZAFFB20877.xml  GVI710915GZAFFB21416.xml  GVI710915GZAFFB21430.xml  GVI710915GZAFFB21482.xml  GVI710915GZAFFB21483.xml  GVI710915GZAFFB21512.xml  GVI710915GZAFFB21570.xml  GVI710915GZAFFB21654.xml  GVI710915GZAFFB21860.xml  GVI710915GZAFFB22086.xml  GVI710915GZAFFB22187.xml  GVI710915GZAFFB22541.xml  GVI710915GZAFFB22599.xml  GVI710915GZAFFB22617.xml  GVI710915GZAFFB22683.xml  (+16 more)
src/main/java/com/adminpro20/clientes/: Adminpro20ClientesApplication.java  RequestFilter.java  ServletInitializer.java  WebMvcConfigurer.java
src/main/java/com/adminpro20/clientes/controller/: BankController.java  CategoryController.java  CfdiUploadController.java  CrudInvoiceController.java  CustomerController.java  ExpenseAccountController.java  GraphicController.java  MainController.java  ProductCategoryController.java  ProductController.java  PurchaseReportController.java  SalesReportController.java  SupplierController.java  SupplierInvoiceController.java  TaskController.java  TestController.java
src/main/java/com/adminpro20/clientes/controller/bank/: BankController.java  ExpenseTypeController.java
src/main/java/com/adminpro20/clientes/controller/excel/: ExcelController.java
src/main/java/com/adminpro20/clientes/controller/inventory/: MovementsWharehouseController.java
src/main/java/com/adminpro20/clientes/controller/manufacture/: ManufatureController.java
src/main/java/com/adminpro20/clientes/controller/reports/: IncomeStatementController.java
src/main/java/com/adminpro20/clientes/dto/: InvoiceDto.java  Mensaje.java
src/main/java/com/adminpro20/clientes/model/: Bank.java  BaseEntity.java  Customer.java  CustomerAddress.java  CustomerCategories.java  CustomerSalesByMonth.java  ExpenseAccount.java  Invoice.java  InvoiceItems.java  NewTask.java  Payment.java  ReportByMonth.java  SalesCostByMonth.java  Supplier.java  SupplierInvoice.java  Task.java  Tipos.java  UserLog.java
src/main/java/com/adminpro20/clientes/model/bank/: Bank.java  BankAccount.java  BankMovRegister.java  BankMovementCsv.java  BankingTransactions.java  ExpenseType.java
src/main/java/com/adminpro20/clientes/model/conta/: Cuentas.java  ItemsPoliza.java  Poliza.java  SubCuenta.java
src/main/java/com/adminpro20/clientes/model/graphic/: SalesByCurrency.java  SalesByProduct.java  SalesByVolume.java
src/main/java/com/adminpro20/clientes/model/inventory/: Inventory.java  MovementsWharehouse.java
src/main/java/com/adminpro20/clientes/model/jaxb/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  cfdv33.xsd
src/main/java/com/adminpro20/clientes/model/manufacture/: Production.java  RawMaterial.java
src/main/java/com/adminpro20/clientes/model/product/: Category.java  Product.java  ProductCsv.java  SubCategory.java  TotalProduct.java
src/main/java/com/adminpro20/clientes/model/report/: ExpenseByMonth.java  GetExpenseTypeIf.java  SalesByMonth.java  SalesByMonthIf.java
src/main/java/com/adminpro20/clientes/repository/: BankRepository.java  CustomerAddressRepository.java  CustomerRepository.java  ExpenseAccountRepository.java  InvoicePagingRepository.java  InvoiceRepository.java  SupplierRepository.java  TaskRepository.java  TiposRepository.java
src/main/java/com/adminpro20/clientes/repository/bank/: BankAccountRepository.java  BankMovementRepository.java  BankRepository.java  BankingTransactionRepository.java  ExpenseTypeRepository.java
src/main/java/com/adminpro20/clientes/repository/graphics/: GraphicsReportRepository.java
src/main/java/com/adminpro20/clientes/repository/inventory/: MovementsWharehouseRepository.java
src/main/java/com/adminpro20/clientes/repository/manufacture/: ProductionRepository.java
src/main/java/com/adminpro20/clientes/repository/product/: CategoryDao.java  ProductDao.java  ProductRepository.java  SubCategoryDao.java
src/main/java/com/adminpro20/clientes/repository/reports/: CustomerSalesByMonthRepository.java  PurchaseReportsRepository.java  SalesByProductRepository.java  SalesReportsRepository.java
src/main/java/com/adminpro20/clientes/security/: MainSecurity.java
src/main/java/com/adminpro20/clientes/security/controller/: AuthController.java  UsuariosController.java
src/main/java/com/adminpro20/clientes/security/dto/: ImageModel.java  JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/adminpro20/clientes/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/adminpro20/clientes/security/enums/: RolNombre.java
src/main/java/com/adminpro20/clientes/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/adminpro20/clientes/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/adminpro20/clientes/security/service/: IPhotoService.java  IPhotoServiceImp.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/adminpro20/clientes/service/: CrudService.java  CustomerSalesByMonthIf.java
src/main/java/com/adminpro20/clientes/util/: CreateRoles.java  ExcelHelper.java  FileUploadExceptionAdvice.java  ResponseMessage.java
src/main/resources/: application.properties  import.sql
src/test/java/com/adminpro20/clientes/: Adminpro20ClientesApplicationTests.java
(+20 files in other folders)
